<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family:'Valentine' ;
            src: url("fontes/Valentine.otf") format('opentype'), url('fontes/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advenced Typography)
            -svg
            */
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

</head>

<body>

    <h1>Ola, Mundo!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur molestias id libero dolor possimus mollitia. Officia facilis, deleniti minus voluptatem harum quod vero aperiam, porro sed optio laboriosam doloribus?</p>
    
    <a href="fonte01.html">Voltar</a>
</body>

</html>